.Settings {
  /* padding-bottom: 64px; */
  display: grid;
  grid-template-columns: auto 300px;
  width: 100%;
  height: 100%;
}

.Settings .title-container {
  margin-bottom: 32px;
}

.Settings .Avatar {
  width: 192px;
  height: 192px;
}

.Settings .profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: start;
  padding-bottom: 64px;
}

.Settings .fields {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Settings .TextInput {
  width: 224px;
}

.Settings .button-container {
  display: flex;
  justify-content: center;
}

.Settings .app-settings {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
}

.Settings .parameters p {
  margin: 0;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.7px;
  text-align: left;
  color: var(--grey3-color);
  max-width: 277px;
}

.Settings .sidebar {
  text-align: center;
}
