.Applications {
  display: grid;
  grid-template-columns: auto 300px;
  width: 100%;
  height: 100%;
}

.Applications .title-container {
  margin-bottom: 32px;
}

.Applications .cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 32px;
  margin-bottom: 48px;
}

.Applications .Card {
  max-width: 600px;
}

.Applications .sidebar {
  text-align: center;
}

.Applications .permissions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Applications .permissions p {
  color: var(--grey5-color);
  font-size: 10px;
  font-weight: 600;
}

.Applications .more {
  display: flex;
  align-items: center;
  color: var(--grey5-color);
}

.Applications .caret-icon {
  vertical-align: middle;
  display: table-cell;
  padding-left: 8px;
  height: 5px;
}
